<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <menu tools:ignore="MissingConstraints">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="Főoldal"
            android:checked="true" />
        <item
            android:id="@+id/item2"
            android:title="Profil" />
        <item
            android:id="@+id/item3"
            android:title="Beállítások" />
    </group>

</menu>



</androidx.constraintlayout.widget.ConstraintLayout>